{
  "name": "stream-quality-mos",
  "version": "1.0.0",
  "description": "Calculate a mean opinion score (MOS) of 0-5 for a video stream quality.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlurena/video_stats_mos"
  },
  "main": "webpack.config.babel.js",
  "scripts": {
    "dev": "webpack --mode development --config webpack.config.babel.js",
    "build": "webpack --mode production --config webpack.config.babel.js",
    "test": "nyc --reporter=text ./node_modules/.bin/mocha --require @babel/register"
  },
  "keywords": [
    "Video",
    "Statistics",
    "Mean Opinion Score",
    "MOS",
    "Stream",
    "Quality",
    "Score",
    "OpenTok",
    "TokBox"
  ],
  "author": "Jean Luis Urena",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
